<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="background" id="background">
    <div id="image" class="img__container">
      <img src="./content/img/территория.png" alt="Фоновое изображение">
      <div class="audiobox">
        <audio class="audio" controls>
          <source src="./content/Аудиогид_Витязь/001.mp3" type="audio/mpeg">
        </audio>
      </div>
      <button class="playback vitiaz" type="submit"></button>

      <div class="audiobox">
        <audio class="audio" controls>
          <source src="./content/Аудиогид_Витязь/002.mp3" type="audio/mpeg">
        </audio>
      </div>
      <button class="playback mkk" type="submit"></button>
    </div>
  </div>

  <!-- Модальное окно -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close_modal">✗</span>
      <div class="screen-content">
        <p class="modalText" width="100%"></p>
      </div>

    </div>
    <!-- <div id="caption"></div>  <- добавить подпись к фото -->
  </div>

  <script src="./scripts/script.js"></script>
</body>

</html>